apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: basset-worker-5mins
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: basset-worker
              image: getbasset/basset-app:release-1.0.0-beta-17
              command: ["node"]
              args: ["app/tasks/cron.js", "every-5-minutes"]
              envFrom:
                - configMapRef:
                    name: basset-app-config
          restartPolicy: OnFailure
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: basset-worker-daily
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: basset-worker
              image: getbasset/basset-app:release-1.0.0-beta-17
              command: ["node"]
              args: ["app/tasks/cron.js", "daily"]
              envFrom:
                - configMapRef:
                    name: basset-app-config
          restartPolicy: OnFailure
